{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=booktracker;Username=booktracker;Password=booktracker",
    "RunMigrationsOnStartup": true
  },
  "Jwt": {
    "Issuer": "BookTracker",
    "Audience": "BookTracker.Clients",
    "SigningKey": "REPLACE_WITH_A_32_CHAR_MINIMUM_DEV_SECRET_KEY!!!",
    "AccessTokenMinutes": 60
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  }
}
