{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "source ~/.nvm/nvm.sh && nvm use 20 >/dev/null && cd frontend && npm start"],
      "port": 4200
    }
  ]
}
